*********************** Day one ************************
1. We both set all Github,Trello and first project settings.
2. in 24 hours we start the project with creating tables in database.
*********************** Day one ************************
Aliakbar
1. I design the login and the master template
2. in 24 hours I will work on employee template
Sebastien
1.create DB table for customer/employee/products/orders/order details
2.in 24 hours create twig template for tables
*********************** Day two ************************
Aliakbar
1.I design the add employee form and add it to the project
2. in 24 hours I will work on form validations
Sebastien
1. create twig template for tables
2.in 24 hours try to implement LESS for alternate master template
*********************** Day three ************************
Aliakbar
1.form validation almost finish
2. in 24 hours still working on validation
3. have problem with picture and blob in db
Sebastien
1. alternate template complete
2.in 24 hours I will try to correct css/compiler issue
*********************** Day four ************************
Aliakbar
1. finish the add employee from with all validation
2. in 24 hours I will start the other templates related to the employee like:edit, delete and list all employee with search
Sebastien
1. Still trying to correct day three issue
2.in 24 hours I will plug in all created templates
*********************** Day five ************************
Aliakbar
1. finish the edit and delete employee templates but not search
2. in 24 hours I will work on list employees and customer templates:add/edit/delete/list

*********************** Day six ************************
Aliakbar
1.finish the employee list template and started the customer templates
2.in 24 hours I will finish add cutomer template with validations and if it possible on edit
*********************** Day seven ************************
Aliakbar
1. finish the add customer tempalte with validation and edit template almost finish
2. I will finish the other cutomer related templates
*********************** Day eight ************************
Aliakbar
1. finish the customer templates completely 
2. in 24 hours I will work on product templates
*********************** Day nine ************************
Aliakbar
1. add & edit product template are finished 
2. in 24 hours I will work on delete and list product templates
*********************** Day ten ************************
Aliakbar
1.all product templates are finished 
2. in 24 hours i will work on change and reset password 
*********************** Day eleven ************************
Aliakbar
1.change password finished but still working on reset 
2. in 24 hours i will finish reset password and start flash messages
*********************** Day twelve ************************
Aliakbar
1. finish reset password and flash messages
2. in 24 hours I will work on add to card 
*********************** Day thirteen ************************
Aliakbar
1. finish add to cart
2. in 24 hours I will work on dashboard and reports 
Sebastien
1. Unable to correct css compiler
2.in would like to implement api on forms
*********************** Day fourteen ************************
Aliakbar
1.still working on dashboard
2.in 24 hours try to finish dashboard
3.have problem in SQL query which need to collect data from 5 table 
*********************** Day fifteen ************************
Aliakbar
1.finish dashboard
2.in 24 hours try to work on search bars and report template
*********************** Day sixteen ************************
Aliakbar
1.finish search bars
2.in 24 hours try to work on report template

















