*********************** Day one ************************
1. We both set all Github,Trello and first project settings.
2. in 24 hours we start the project with creating tables in database.
*********************** Day one ************************
Aliakbar
1. I design the login and the master template
2. in 24 hours I will work on employee template
*********************** Day two ************************
Aliakbar
1.I design the add employee form and add it to the project
2. in 24 hours I will work on form validations
*********************** Day three ************************
Aliakbar
1.form validation almost finish
2. in 24 hours still working on validation
3. have problem with picture and blob in db
*********************** Day four ************************
Aliakbar
1. finish the add employee from with all validation
2. in 24 hours I will start the other templates related to the employee like:edit, delete and list all employee with search


